DATABASE_URL=postgresql://vinatex:vinatex2024@localhost/vinatex
SESSION_SECRET=vinatex-report-portal-secret-b6601652371c7d64863f78ad
FLASK_APP=main.py
FLASK_ENV=production
POWERBI_REPORT_URL=https://app.powerbi.com/links/LecWOS0xLQ?ctid=664357a2-f702>
